                        Memory Maps                             |     Segment     |           Section           |           Symbol          
----------------------------------------------------------------|-----------------|-----------------------------|---------------------------
       Address       Perm   Size             PathName           | FileSize   Type | FileSize     SectionName    | FileSize     SymbolName   
-------------------- ---- ------- ------------------------------|--------- -------|--------- -------------------|--------- -----------------
             4194304 r-xp   86016 /tmp/SymbolMap/hello          ----------------------------------------------------------------------------
                     r-xp                                       |      504    PHDR----------------------------------------------------------
                     r-xp                                       |       28  INTERP----------------------------------------------------------
                     r-xp                                       |    82428    LOAD----------------------------------------------------------
                     r-xp                                       |                 |       28             .interp----------------------------
                     r-xp                                       |                 |       32       .note.ABI-tag----------------------------
                     r-xp                                       |                 |       36  .note.gnu.build-id----------------------------
                     r-xp                                       |                 |       28           .gnu.hash----------------------------
                     r-xp                                       |                 |      168             .dynsym----------------------------
                     r-xp                                       |                 |      101             .dynstr----------------------------
                     r-xp                                       |                 |       14        .gnu.version----------------------------
                     r-xp                                       |                 |       48      .gnu.version_r----------------------------
                     r-xp                                       |                 |       24           .rela.dyn----------------------------
                     r-xp                                       |                 |      144           .rela.plt----------------------------
                     r-xp                                       |                 |       26               .init----------------------------
                     r-xp                                       |                 |                             |        0 _init
                     r-xp                                       |                 |      112                .plt----------------------------
                     r-xp                                       |                 |      594               .text----------------------------
                     r-xp                                       |                 |                             |        0 deregister_tm_clo
                     r-xp                                       |                 |                             |        0 register_tm_clone
                     r-xp                                       |                 |                             |        0 __do_global_dtors
                     r-xp                                       |                 |                             |        0 frame_dummy
                     r-xp                                       |                 |                             |        2 __libc_csu_fini
                     r-xp                                       |                 |                             |      101 __libc_csu_init
                     r-xp                                       |                 |                             |        0 _start
                     r-xp                                       |                 |                             |      227 main
                     r-xp                                       |                 |                             |       15 global_func
                     r-xp                                       |                 |        9               .fini----------------------------
                     r-xp                                       |                 |                             |        0 _fini
                     r-xp                                       |                 |    80128             .rodata----------------------------
                     r-xp                                       |                 |                             |        4 local_static_cons
                     r-xp                                       |                 |                             |    40000 local_const_arr.2
                     r-xp                                       |                 |                             |        4 _IO_stdin_used
                     r-xp                                       |                 |                             |    40000 global_const_arr
                     r-xp                                       |                 |                             |        4 global_const_val
             6373376 r--p    4096 /tmp/SymbolMap/hello          ----------------------------------------------------------------------------
                     r--p                                       |                 |       60       .eh_frame_hdr----------------------------
                     r--p                                       |                 |      284           .eh_frame----------------------------
                     r--p                                       |                 |                             |        0 __FRAME_END__
                     r--p                                       |  8004752    LOAD----------------------------------------------------------
                     r--p                                       |                 |        8         .init_array----------------------------
                     r--p                                       |                 |                             |        0 __frame_dummy_ini
                     r--p                                       |                 |                             |        0 __init_array_end
                     r--p                                       |                 |                             |        0 __init_array_star
                     r--p                                       |                 |        8         .fini_array----------------------------
                     r--p                                       |                 |                             |        0 __do_global_dtors
                     r--p                                       |                 |        8                .jcr----------------------------
                     r--p                                       |                 |                             |        0 __JCR_LIST__
                     r--p                                       |                 |                             |        0 __JCR_END__
                     r--p                                       |      464 DYNAMIC----------------------------------------------------------
                     r--p                                       |                 |      464            .dynamic----------------------------
                     r--p                                       |                 |                             |        0 _DYNAMIC
                     r--p                                       |                 |        8                .got----------------------------
             6377472 rw-p    8192 /tmp/SymbolMap/hello          ----------------------------------------------------------------------------
                     rw-p                                       |                 |       72            .got.plt----------------------------
                     rw-p                                       |                 |                             |        0 _GLOBAL_OFFSET_TA
                     rw-p                                       |                 |     4092               .data----------------------------
                     rw-p                                       |                 |                             |        4 local_static_val.
                     rw-p                                       |                 |                             |       16 global_char_arr
                     rw-p                                       |                 |                             |        0 data_start
                     rw-p                                       |                 |                             |        0 _edata
                     rw-p                                       |                 |                             |        8 global_char_ptr
                     rw-p                                       |                 |                             |        4 global_val
                     rw-p                                       |                 |                             |        0 __data_start
                     rw-p                                       |                 |                             |     4000 global_arr
                     rw-p                                       |                 |                             |        0 __dso_handle
                     rw-p                                       |                 |                             |        0 __TMC_END__
                     rw-p                                       |                 |  8000064                .bss----------------------------
                     rw-p                                       |                 |                             |        1 completed.6973
                     rw-p                                       |                 |                             |        4 local_static_empt
                     rw-p                                       |                 |                             |        4 global_empty_val
                     rw-p                                       |                 |                             |        0 _end
                     rw-p                                       |                 |                             |        0 __bss_start
                     rw-p                                       |                 |                             |  8000000 global_empty_arr
             6385664 rw-p 7999488                               ----------------------------------------------------------------------------
            20987904 rw-p  233472 [heap]                        ----------------------------------------------------------------------------
     140383178252288 r-xp 1826816 /lib/x8...nux-gnu/libc-2.19.so----------------------------------------------------------------------------
     140383180079104 ---p 2093056 /lib/x8...nux-gnu/libc-2.19.so----------------------------------------------------------------------------
     140383182172160 r--p   16384 /lib/x8...nux-gnu/libc-2.19.so----------------------------------------------------------------------------
     140383182188544 rw-p    8192 /lib/x8...nux-gnu/libc-2.19.so----------------------------------------------------------------------------
     140383182196736 rw-p   20480                               ----------------------------------------------------------------------------
     140383182217216 r-xp  143360 /lib/x8...linux-gnu/ld-2.19.so----------------------------------------------------------------------------
     140383184334848 rw-p   12288                               ----------------------------------------------------------------------------
     140383184445440 rw-p    8192                               ----------------------------------------------------------------------------
     140383184453632 r--p    4096 /lib/x8...linux-gnu/ld-2.19.so----------------------------------------------------------------------------
     140383184457728 rw-p    4096 /lib/x8...linux-gnu/ld-2.19.so----------------------------------------------------------------------------
     140383184461824 rw-p    4096                               ----------------------------------------------------------------------------
     140735238303744 rw-p 8007680 [stack]                       ----------------------------------------------------------------------------
     140735246491648 r-xp    8192 [vdso]                        ----------------------------------------------------------------------------
18446744073699065856 r-xp    4096 [vsyscall]                    ----------------------------------------------------------------------------
